:- op( 800, fx, if).
:- op( 700, xfx, then).
:- op( 300, xfy, or).
:- op( 200, xfy, and).

% Simple forward chaining in Prolog

demo:- new_derived_fact(F), !,
	assert(fact(F)),
	demo.

demo:- writeln('Verificacao concluida:'). 

new_derived_fact( Concl)  :-
    if Cond then Concl,
    \+ fact( Concl),
    composed_fact( Cond).

composed_fact( Cond) :-
	fact( Cond).

composed_fact( Cond1 and Cond2) :-
	composed_fact( Cond1),
	composed_fact( Cond2).

composed_fact( Cond1 or Cond2) :-
	composed_fact( Cond1);
	composed_fact( Cond2).