



menu :- nl, nl, write(' ******************************************** '), nl,
		write('Bem vindo(a)! Vamos decobrir qual o medicamento indicado para si!''), nl,
		write('1 - Iniciar						'), nl,
		write('2 - Sair						'), nl,
		write(' ******************************************** '), nl,
		write(''), nl,
                    read(Y),
                    escolha(Y).

escolha(1):- nome.
escolha(2):- write('Obrigada!'), halt.
escolha(other):- write('Introduza uma opcao valida, por favor comece de novo'), menu.

nome:- nl, write(' ******************************************** '), nl,
    write('Por favor indique o seu nome : '), nl, retractall(fact(_)), user.


questao0(User):- writeln(' ******************************************** '),
		write('Caro(a), '), write(User), write(', em que categoria se insere?'), nl, nl,
		writeln('1 - Idoso'),nl,
		writeln('2 - Adulto'),nl,
		writeln('3 - Criança (menos de 7 anos)'),nl,
		writeln('4 - Criança (mais de 7 anos)'), nl,
		read(A1),
		(
		(A1 == 1), assert(fact(idoso)), questao2(User);
        (A1 == 2), assert(fact(adulto)), questao1(User);
		(A1 == 3), assert(fact(crianca_7)), questao2(User);
		(A1 == 4), assert(fact(crianca_8)), questao2(User)).


questao1(User):- writeln('********************************************'),
            write('Caro(a),'), write(User), write(', atualmente encontra-se grávida?')


questao2(User):- writeln(' ******************************************** '),
		write('Caro(a), '), write(User), write(', tem preferência em medicamentos não sólidos?'), nl, nl,
		writeln('1 - Sim'),
		writeln('2 - Não'),
		read(A2),
		
		(A2 == 1), assert(fact(sim)), questao3(User);
        (A2 == 2), assert(fact(nao)), questao3(User);


questao3(User):- writeln(' ******************************************** '),
		write('Caro(a), '), write(User), write(',que sintoma apresenta atualmente ?'), nl, nl,
		writeln('1 - Caminhadas'),
		writeln('2 - Praia'),
        writeln('3 - Socializar'), nl,
		read(A3),
		(
		(A3 == 1), assert(fact(caminhadas)), questao4(User);
        (A3 == 2), assert(fact(praia)), questao4(User);
        (A3 == 3), assert(fact(socializar)), questao4(User)).	

questao4(User):- writeln(' ******************************************** '),
		writeln('Caro(a), '), write(User), write(', apresenta mais algum sintoma?'), nl, nl,
		writeln('1 - Carinhoso'),
		writeln('2 - Moderno'), 
		writeln('3 - Aventureiro'), nl,
		read(A4),
		(
		(A4 == 1), assert(fact(carinhoso)), questao5(User);
        (A4 == 2), assert(fact(moderno)), questao5(User);
        (A4 == 3), assert(fact(aventureiro)), questao5(User)).

questao5(User):- writeln(' ******************************************** '),
		write('Caro(a), '), write(User), write(', qual o outro sintoma que apresenta?'), nl, nl,
		writeln('1 - Estudante'),
		writeln('2 - Trabalhador/Estudante'), 
		writeln('3 - Trabalhador'),
        writeln('4 - Reformado'), nl,
		read(A5),
		(
		(A5 == 1), assert(fact(estudante)), resultado(User);
		(A5 == 2), assert(fact(tbl_est)), resultado(User);
		(A5 == 3), assert(fact(trabalhador)), resultado(User);
        (A5 == 4), assert(fact(reformado)), resultado(User)).


        questao5(User):- writeln(' ******************************************** '),
		write('Caro(a), '), write(User), write(', tem alergia a algum destes medicamentos?'), nl, nl,
		writeln('1 - Estudante'),
		writeln('2 - Trabalhador/Estudante'), 
		writeln('3 - Trabalhador'),
        writeln('4 - Reformado'), nl,
        writeln('Insira o número correspondente')
		read(A5),
		(
		(A5 == 1), assert(fact(estudante)), resultado(User);
		(A5 == 2), assert(fact(tbl_est)), resultado(User);
		(A5 == 3), assert(fact(trabalhador)), resultado(User);
        (A5 == 4), assert(fact(reformado)), resultado(User)).


resultado(User):- nl,
writeln(' ******************************************** '),
writeln(' |                SOLUCAO                                   | '),
writeln(' ******************************************** '),nl,
demo, verificaralojamento, final(User).

writelist([]).
writelist([H|T]) :- write('(Cidade, Nome, Classificacao): '), write(H), nl, writelist(T).


final(User):- write(''), nl,
	writeln('-------------------'),
	writeln('O que deseja fazer?'),
	writeln('-------------------'), nl,
	    writeln('1: Voltar ao Menu Inicial'),
	    writeln('2: Sair'), nl,
	    write('Caro(a), '), write(User), write(', por favor insira a sua escolha: '), nl,
	    read(A6),
	    (
		    (A6 == 1), menu;
		    (A6 == 2), halt).

user:-
	read(User), nl,
	questao1(User).